/* Demo Charts
----------------*/
body {
  font-family: @sansFontFamily;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @serifFontFamily;
  color: @headingsColor;
}
header {
  height: 46px;
  padding: 6px 2%;
  z-index: 3;
}

header h2 {
  float: left;
  max-width: 100%;
  margin-bottom: 0;
  box-sizing: border-box;
  line-height: 0;
  margin-left: -5px;
  a,
  svg,
  span {
    display: inline-block;
  }
  .sugar-cube {
    padding: 5px;
    vertical-align: top;
  }
  .title {
    max-width: 100%;
    line-height: 30px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ddd;
  }
}
.rtl header h2 {
  float: right;
  margin-left: 0;
  margin-right: -5px;
}

footer .sugar-logo {
  float: left;
  margin-right: 10px;
  line-height: 0;
  margin: 4px 2% 15px 0;
}
.rtl footer .sugar-logo {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}

section {
  &.demo {
    width: 100%;
    height: 100%;
    padding: 62px 0 62px 2%;
    background-color: #ccc;
    box-sizing: border-box;
    clear: both;
    height: 100%;
  }
  &.full-screen {
    position: absolute;
    width: 100%;
    max-width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    z-index: 3;
    border: none;
    .tab-bar {
      border-width: 0 0 1px 0;
      border-radius: 0;
      margin-right: 0;
    }
    .pane {
      margin-bottom: 0;
    }
    .example {
      min-width: calc(~"98% - 350px");
      max-width: calc(~"98% - 240px");
      &.full-width {
        width: 100%;
        max-width: 100%;
      }
    }
    .options {
      right: 0;
      margin-right: 0;
      width: 40%;
    }
    .chart {
      border: none;
    }
    .ui-resizable-handle {
      display: none;
    }
    .tab {
      &.active {
        border: none;
        border-radius: 0;
      }
    }
  }
}
.hidden {
  display: none !important;
}
.right {
  float: right;
}
.rtl .right {
  float: left;
}

// ----------------
// PANE HEADER

.tab-bar {
  font-size: 0;
  line-height: 0;
  margin-right: 2%;
  position: relative;
  span {
    font-family: @serifFontFamily;
    font-size: 16px;
    line-height: 22px;
    margin-right: 6px;
    float: left;
    vertical-align: middle;
  }
  .toolbar {
    float: right;
    display: inline-block;
  }
  button.btn {
    vertical-align: middle;
    margin-right: 6px;
    &.active {
      background-color: #444;
      .sfa:before {
        color: #fff;
      }
    }
  }
}
.rtl .tab-bar {
  span {
    float: right;
    margin: 0 0 0 6px;
  }
  .toolbar {
    float: left;
    margin: 0 0 0 6px;
  }
}

.tab {
  padding: 4px 0 4px 6px;
  box-sizing: border-box;
  color: #999;
  background-color: #eee;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  cursor: pointer;
  &.active {
    color: #333;
    background-color: #fff;
    span {
      color: @grayLight;
    }
  }
  &.right {
    background-color: #eee;
  }
  &:not(.active):not(.open) {
    &:hover {
      background: #ddd;
      cursor: pointer;
    }
    .toolbar {
      display: none;
    }
  }
}
.tab {
  display: inline-block;
  margin-right: 4px;
  &:last-child {
    margin-right: 0;
  }
}
.rtl {
  .tab {
    padding: 4px 6px 4px 0;
  }
}
.rtl .tab {
  &:first-child {
    margin-right: 0;
  }
  &:last-child {
    margin-right: 4px;
  }
}


// ---------
// PANE

.pane {
  height: calc(~"100% - 31px");
  float: left;
  margin: 0 2% 16px 0;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  background-color: #eee;
  .CodeMirror {
    height: 100%;
  }
}
.rtl .pane {
  float: right;
}
.example {
  width: 58%;
  min-width: calc(~"96% - 350px");
  max-width: calc(~"96% - 240px");
  &.full-width {
    width: 98%;
    max-width: 98%;
  }
}
.options {
  width: 38%;
  max-width: 350px;
  min-width: 240px;
}


.panel {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  &.hide {
    display: none;
  }
}

.form {
  overflow: scroll;
  .option-row {
    padding: 4px 12px 12px;
  }
  span {
    color: @grayLight;
    font-size: 10px;
  }
  label {
    display: inline-block;
    height: 19px;
    margin-right: 8px;
    white-space: nowrap;
    span {
      font-size: 12px;
      font-family: @sansFontFamily;
      color: @gray;
    }
  }
  select {
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none; /* Removes Default Firefox style*/
    appearance: none;
    background-color: #fff;
    background-position: 100% 6px;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M10.24 2.88c0-.173-.063-.323-.19-.45-.126-.127-.276-.19-.45-.19H.64c-.173 0-.323.063-.45.19-.127.126-.19.276-.19.45s.064.324.19.45l4.48 4.48c.126.127.276.19.45.19s.324-.063.45-.19l4.48-4.48c.127-.126.19-.276.19-.45" fill="%23717171" /></svg>');
    text-indent: 0.01px; /* Removes default arrow from firefox*/
    text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
    color: @gray;
    white-space: nowrap;
    max-width: 100%;
    padding: 4px 24px 4px 4px;
    &:after {
      .sfa-icon();
      content: '\0061';
    }
  }
  textarea {
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    color: @gray;
  }
  select,
  textarea,
  input[type=text] {
    border: 1px solid @grayLight !important;
    margin-left: 0;
    border-radius: 3px;
  }
  textarea,
  input[type=text] {
    padding: 4px;
  }
  input[type=radio],
  input[type=checkbox] {
    /* original check box are push outside the viexport */
    position: absolute;
    left: -1000em;
    + span:before {
      .sfa-icon();
      width: 18px;
      height: 18px;
      font-size: 14px;
      vertical-align: text-bottom;
      text-align: center;
      margin-right: 3px;
      padding: 2px;
      box-sizing: border-box;
    }
    &:focus {
      + span:before {
        outline: 2px solid rgb(91, 157, 217);
        outline: 2px solid -moz-mac-focusring;
        outline: 2px solid -webkit-focus-ring-color;
        outline-offset: -1px;
      }
    }
  }
  input[type=radio] {
    + span:before {
      content: '\004b';
    }
    &:checked {
      + span:before {
        content: '\004c';
      }
    }
  }
  input[type=checkbox] {
    + span:before {
      content: '\0046';
      font-weight: 700;
    }
    &:checked {
      + span:before {
        content: '\0047';
      }
    }
  }
}
.rtl .form {
  label {
    margin-left: 8px;
    margin-right: 0;
  }
  input[type=radio],
  input[type=checkbox] {
    left: auto;
    right: -1000em;
    + span:before {
      margin-left: 3px;
      margin-right: 0;
    }
  }
  .option-row {
    text-align: right;
  }
}

.example .panel {
  background-color: #fff;
}

.table {
  padding: 12px;
  overflow: scroll;
  tbody tr:last-child td {
    border-bottom: none;
  }
  th,
  td {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    outline-width: 3px;
    outline-offset: -2px;
  }
}
.sc-td {
  &.sc-sum,
  &.sc-total,
  &.sc-sum-total {
    &:focus {
      outline: none;
    }
  }
}
.sc-th.sc-series-keys,
.sc-td.sc-key,
.sc-th.sc-group-sums {
  text-align: left;
  white-space: nowrap;
}
.sc-td.sc-sum-total {
  color: #000;
  background-color: #e5e5e5;
}


input.mindmup.error {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
  outline: thin auto red;
}
input.mindmup {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
  outline: rgb(91, 157, 217) auto 3px;
  outline-offset: -2px;
  border-width: 1px 0;
  border-color: transparent;
  border-style: solid;
  background-color: #E7F7F7;
  max-height: 16px;
}


.ui-resizable-e {
  right: 0;
}
.ui-resizable-s {
  bottom: 0;
}
.ui-icon-gripsmall-diagonal-se {
  display: block;
  width: 8px;
  height: 8px;
  background: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="50px" height="50px" viewBox="0, 0, 50, 50"><g><path d="M24.5,48.5 L48.5,24.5" fill-opacity="0" stroke="#000000" stroke-width="3" style="shape-rendering: crispEdges;"/><path d="M0.5,48.5 L48.5,0.5" fill-opacity="0" stroke="#000000" stroke-width="3" style="shape-rendering: crispEdges;"/></g></svg>');
  // background-image: url(../img/gripper.svg);
  text-indent: -9999px;
  background-size: 8px;
}

/* Chart icons
-------------------------------------------------- */
.chart-selector {
  display: block;
  position: relative;
  max-height: 30px;
  font-size: 0;
  line-height: 0;
  z-index: 2;
  overflow: hidden;
  button {
    display: none;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: -1;
    padding: 5px;
  }
  .spacer {
    display: inline-block;
    width: 12px;
    height: 30px;
    vertical-align: top;
  }
  .wrapper {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
    padding: 2px 0;
    float: right;
    margin-right: -5px;
  }
  menuitem {
    display: inline-block;
  }
  a {
    display: inline-block;
    margin: 0 2px;
    font-size: 0;
    line-height: 0;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 3px;
    &:hover {
      background-color: #fff;
    }
    &.active {
      background-color: #fff;
    }
  }
  svg {
    text-decoration: none;
    display: inline-block;
    width: 20px;
    height: 20px;
  }
}
.rtl .chart-selector {
  .wrapper {
    float: left;
    margin-left: -5px;
    margin-right: 0;
  }
  button {
    left: 0;
    right: auto;
  }
}

/* Popovers
-------------------------------------------------- */
.popover-well {
  min-height: 160px;
}
.popover-well .popover {
  display: block;
}
.popover-well .popover-wrapper {
  width: 50%;
  height: 160px;
  float: left;
  margin-left: 55px;
  position: relative;
}
.popover-well .popover-menu-wrapper {
  height: 80px;
}

/* Typography Utility classes
-------------------------------------------------- */
.muted          { color: @grayLight; }
a.muted:hover   { color: darken(@grayLight, 10%); }

.warning        { color: @warningText; }
a.warning:hover { color: darken(@warningText, 10%); }

.error          { color: @errorText; }
a.error:hover   { color: darken(@errorText, 10%); }

.info           { color: @infoText; }
a.info:hover    { color: darken(@infoText, 10%); }

.success        { color: @successText; }
a.success:hover { color: darken(@successText, 10%); }

.ellipsis_inline {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Color swatches on LESS docs page
-------------------------------------------------- */
@gray00: darken(@gray,30%);
@gray01: lighten(@gray,30%);
@gray02: darken(@gray,15%);
@gray03: lighten(@gray,35%);
@gray04: darken(@gray,10%);
@gray05: lighten(@gray,40%);
@gray06: darken(@gray,05%);
@gray07: lighten(@gray,45%);
@gray08: darken(@gray,0%);
@gray09: lighten(@gray,48%);
@gray10: lighten(@gray,5%);
@gray11: lighten(@gray,51%);
@gray12: lighten(@gray,10%);
@gray13: lighten(@gray,54%);
@gray14: lighten(@gray,15%);
@gray15: lighten(@gray,57%);
@gray16: lighten(@gray,20%);
@gray17: lighten(@gray,60%);
@gray18: lighten(@gray,25%);
@gray19: lighten(@gray,63%);

.monochrome {
  .gray00 { background-color: @gray00; }
  .gray10 { background-color: @gray10; }
  .gray01 { background-color: @gray01; }
  .gray11 { background-color: @gray11; }
  .gray02 { background-color: @gray02; }
  .gray12 { background-color: @gray12; }
  .gray03 { background-color: @gray03; }
  .gray13 { background-color: @gray13; }
  .gray04 { background-color: @gray04; }
  .gray14 { background-color: @gray14; }
  .gray05 { background-color: @gray05; }
  .gray15 { background-color: @gray15; }
  .gray06 { background-color: @gray06; }
  .gray16 { background-color: @gray16; }
  .gray07 { background-color: @gray07; }
  .gray17 { background-color: @gray17; }
  .gray08 { background-color: @gray08; }
  .gray18 { background-color: @gray18; }
  .gray09 { background-color: @gray09; }
  .gray19 { background-color: @gray19; }
}

.swatch {
  display: inline-block;
  width: 50px;
  height: 50px;
  float: left;
  text-align: center;
  margin: 0 3px 3px 0;
  border-radius: 3px;
  &.label {
    padding-top: 6px;
    font-size: 10px;
    font-weight: bold;
    line-height: 15px;
  }
}

/* Subar cube
-------------------------------------------------- */
.sugar-cube svg {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.sugar-cube.sc-small svg {
  width: 20px;
  height: 20px;
}
.sugar-cube.sc-large svg {
  width: 512px;
  height: 512px;
}

.sugar-cube .sc-left,
.sugar-cube .sc-right,
.sugar-cube .sc-top {
  fill: #ccc;
  stroke-width: 0;
  /*stroke-linecap: butt;
  stroke: @black;
  stroke-linejoin: miter;
  stroke-opacity: 1*/
}
.sugar-cube .sc-top {
  fill: #E41E26;
}
.sugar-cube .sc-right {
  fill: #CECCCB;
}
.sugar-cube .sc-left {
  fill: #343433;
}

.sugar-cube.sc-white path  {
  fill: #fff;
}
.sugar-cube.sc-white path.sc-top {
  opacity: 1;
}
.sugar-cube.sc-white path.sc-right {
  opacity: 0.8;
}
.sugar-cube.sc-white path.sc-left {
  opacity: 0.6;
}

/* Responsive
-------------------------------------------------- */
@media print, screen and (max-width: 720px) {
  .chart-selector {
    button {
      display: block;
      .fa {
        color: #ccc;
      }
    }
    &.open {
      overflow: visible;
      .wrapper {
        position: absolute;
        top: 35px;
        right: 4px;
        background: #fff;
        padding: 4px;
        border: 1px solid #ccc;
        box-shadow: -2px 2px 3px #999;
        menuitem,
        a {
          display: block;
        }
        svg {
          vertical-align: middle;
        }
        span {
          display: inline-block;
          font-size: 11px;
          line-height: 18px;
          vertical-align: middle;
          margin: 0 8px;
        }
      }
    }
  }
  .rtl .chart-selector.open .wrapper {
    left: 4px;
    right: auto;
    box-shadow: 2px 2px 3px #999;
  }
  .rtl .demo {
    .chart-selector button,
    .chart-selector {
      right: auto;
      left: 4px;
    }
    .chart-selector.open .wrapper {
      right: auto;
      left: 7px;
    }
  }
}
@media print, screen and (max-width: 480px) {
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .tab.right {
    position: absolute;
    right: 0;
    &.active {
      box-shadow: -2px 2px 3px #999;
    }
  }
  .rtl .tab.right {
    right: auto;
    left: 0;
    &.active {
      box-shadow: 2px 2px 3px #999;
    }
  }
  .example {
    width: 98%;
    min-width: 98%;
    max-width: 98%;
  }
  .options {
    display: none;
    &.open {
      position: absolute;
      width: 50%;
      right: 2%;
      left: auto;
      height: calc(~"100% - 155px");
      margin: 0;
      z-index: 2;
      display: block;
      box-shadow: -2px 2px 3px #999;
    }
  }
  .rtl .options {
    left: 2%;
    right: auto;
    &.open {
      box-shadow: 2px 2px 3px #999;
    }
  }

  section.full-screen {
    .example {
      width: 100%;
      max-width: 100%;
    }
    .options {
      height: calc(~"100% - 31px");
    }
  }
}
