/**********
*  Stacked Area
*/

.sc-chart-area {
  path.sc-area {
    fill-opacity: 0.7;
    stroke-opacity: 0;
  }

  path.sc-area.hover {
    fill-opacity: 0.9;
  }

  // .sc-series .sc-point {
  //   stroke-opacity: 0;
  //   fill-opacity: 0;
  // }

  .sc-guide-wrap .sc-series {
    path.sc-line,
    circle.sc-point {
      pointer-events: none;
      stroke: #777;
      fill-opacity: 0;
      stroke-opacity: 0;
    }

    path.sc-line {
      stroke-width: 1.5px;
    }

    circle.sc-point {
      stroke-width: 1px;
      fill: #fff;
    }
  }

  .sc-guide-wrap.hover .sc-series {
    path.sc-line,
    circle.sc-point {
      fill-opacity: 1;
      stroke-opacity: 1;
    }
  }
}
