/**********
* Lines
*/

.sc-group path.sc-line {
  fill: none;
  //TODO: should this be 1 or 2?
  stroke-width: 2px;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

.sc-group path.sc-area {
  stroke: none;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

// still needed?
.sc-line.hover path {
  stroke-width: 6px;
}

.sc-point-paths path {
  stroke: transparent;
  stroke-opacity: 0;
  fill: #fff;
  fill-opacity: 0;
}

.sc-indexLine {
  cursor: ew-resize;
}

.sc-line .sc-scatter .sc-point {
  stroke: #fff;
  stroke-opacity: 1;
  stroke-width: 1px;
  fill-opacity: 1;
}

.sc-line .sc-scatter.sc-single-point .sc-point {
  stroke-width: 2px;

  &.sc-active {
    stroke-width: 9px;
  }

  &.hover {
    stroke-width: 12px;
  }
}
