#Build world countries
ogr2ogr \
  -f GeoJSON \
  natural_earth/countries.json \
  natural_earth/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp

topojson \
  -o world-countries-topo-110.json \
  --id-property adm0_a3 \
  --properties name,iso_a3,mapcolor13 \
  -- \
  natural_earth/countries.json

#Build USA states
ogr2ogr \
  -f GeoJSON \
  -where "sr_adm0_a3 IN ('USA')" \
  natural_earth/states.json \
  natural_earth/ne_110m_admin_1_states_provinces/ne_110m_admin_1_states_provinces.shp

topojson \
  -o usa-states-topo-110.json \
  --id-property iso_3166_2 \
  --properties name,postal,sr_adm0_a3 \
  -- \
  natural_earth/states.json
