<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>SugarCRM - Full Sales Flow - Sankey Diagram</title>
  <link rel="stylesheet" href="../build/sucrose.min.css">
  <style>
    body {
      overflow-y: scroll;
      padding: 20px;
    }

    text {
      font: 12px sans-serif;
    }

    .sucrose.sc-chart {
      height: 540px;
      font: 10px sans-serif;
    }

    .chart {
      height: 540px;
    }

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
      pointer-events: all;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }

    .link:hover {
      stroke-opacity: .5;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>

<h1>SugarCRM - Full Sales Flow - Sankey Diagram</h1>

<p>
  Sankey diagrams visualize the magnitude of flow between nodes in a network. The thickness of each link encodes the amount of flow from source to target. These examples are built with <a href="http://bost.ocks.org/mike/sankey/">D3’s Sankey plugin</a>. The fully automatic layout is convenient for rapid visualization. Additional work is needed on labeling, interactivity (click to enable/disable nodes), and styling.

<div id="chartAll" class="chart"></div>

<script src="../build/d3.min.js"></script>
<script src="../build/sucrose.js"></script>
<script src="sankey.js"></script>

<script>
  var formatNumber = d3.format(',.0f');
  var format = function(d) { return formatNumber(d); };
  var color = sucrose.utility.defaultColor();

  function draw( chart, sankey, data ) {

    sankey
        .nodes(data.nodes)
        .links(data.links)
        .layout(32);

    var path = sankey.link();
    var height = 540;

    var link = chart.append('g').selectAll('.link')
        .data(data.links)
      .enter().append('path')
        .attr('class', 'link')
        .attr('d', path)
        .style('stroke-width', function(d) { return Math.max(1, d.dy); })
        .sort(function(a, b) { return b.dy - a.dy; });

    link.append('title')
        .text(function(d) { return d.source.name + ' → ' + d.target.name + '\n' + format(d.value); });

    var node = chart.append('g').selectAll('.node')
        .data(data.nodes)
      .enter().append('g')
        .attr('class', 'node')
        .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
      // .call(d3.drag()
      //   .origin(function(d) { return d; })
      //   .on('dragstart', function() { this.parentNode.appendChild(this); })
      //   .on('drag', dragmove));

    node.append('rect')
        .attr('height', function(d) { return d.dy; })
        .attr('width', sankey.nodeWidth())
        .style('fill', function(d) { return d.color = color(d.name.replace(/ .*/, '')); })
        .style('stroke', function(d) { return d3.rgb(d.color).darker(2); })
      .append('title')
        .text(function(d) { return d.name + '\n' + format(d.value); });

    node.append('text')
        .attr('x', -6)
        .attr('y', function(d) { return d.dy / 2; })
        .attr('dy', '.35em')
        .attr('text-anchor', 'end')
        .attr('transform', null)
        .text(function(d) { return d.name; })
      //.filter(function(d) { return d.x < width / 2; })
        .attr('x', 6 + sankey.nodeWidth())
        .attr('text-anchor', 'start');

    function dragmove(d) {
      d3.select(this).attr('transform', 'translate(' + d.x + ',' + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ')');
      sankey.relayout();
      link.attr('d', path);
    }
  }

  var margin = {top: 1, right: 1, bottom: 1, left: 1};

  var sankey = d3.sankey()
      .nodeWidth(15)
      .nodePadding(10)
      .size([960 - margin.left - margin.right, 500 - margin.top - margin.bottom]);

  var svg = d3.select('#chartAll').append('svg')
        .attr('class', 'sucrose sc-chart')
        .append('g')
        .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
</script>
</body>
</html>
