CACHE MANIFEST

# Version 0.5.3

CACHE:

#root
index.html
manifest.json
browserconfig.xml

#css
css/examples.min.css
css/sucrose.min.css

#data
data/bubble_data.json
data/bubble_data_color.json
data/bubble_linear3_data.json
data/bubble_year_data.json
data/data_null.json
data/flare.json
data/funnel_data.json
data/funnel_data_color.json
data/funnel_data_long.json
data/funnel_data_opps.json
data/funnel_data_single.json
data/funnel_data_uniform.json
data/gauge_data.json
data/gauge_data_color.json
data/globe_data.json
data/line_data.json
data/line_data_bar.json
data/line_data_color.json
data/line_raw_data.json
data/line_single_bar.json
data/line_single_data.json
data/line_two_single.json
data/multibar_data.json
data/multibar_data_baseline.json
data/multibar_data_color.json
data/multibar_data_long.json
data/multibar_data_negative.json
data/multibar_data_opportunities.json
data/multibar_data_raw.json
data/multibar_data_short.json
data/multibar_data_wide.json
data/pareto_data_manager.json
data/pareto_data_salesrep.json
data/pareto_data_salesrep_probability.json
data/pareto_data_salesrep_stage.json
data/pie_data.json
data/pie_data_color.json
data/pie_data_null.json
data/pie_data_quarters.json
data/pie_data_single.json
data/sankey-static.json
data/sankey.json
data/sankey_root.json
data/sugar_data_grouped.json
data/top10_opportunities.json
data/tree_data.json
data/treemap_data.json
data/geo/cldr_en.json
data/geo/usa-states-topo-110.json
data/geo/world-countries-topo-110.json
data/locales/locales.json

#fonts
fonts/SucroseFont.eot
fonts/SucroseFont.svg
fonts/SucroseFont.ttf
fonts/SucroseFont.woff
fonts/montserrat-bold-webfont.eot
fonts/montserrat-bold-webfont.svg
fonts/montserrat-bold-webfont.ttf
fonts/montserrat-bold-webfont.woff
fonts/NotoSans-Regular-webfont.eot
fonts/NotoSans-Regular-webfont.svg
fonts/NotoSans-Regular-webfont.ttf
fonts/NotoSans-Regular-webfont.woff

#img
img/avatar_james.jpg
img/avatar_mia.jpg
img/avatar_nate.jpg
img/avatar_sabra.jpg
img/avatar_uwelcome.jpg
img/avatar_weyland.png
img/charticons.svg
img/gripper.svg
img/user.svg

#img/favicons
img/favicons/favicon.ico
img/favicons/favicon-16x16.png
img/favicons/favicon-32x32.png
img/favicons/favicon-96x96.png
img/favicons/android-chrome-192x192.png
img/favicons/apple-touch-icon-57x57.png
img/favicons/apple-touch-icon-60x60.png
img/favicons/apple-touch-icon-72x72.png
img/favicons/apple-touch-icon-76x76.png
img/favicons/apple-touch-icon-114x114.png
img/favicons/apple-touch-icon-120x120.png
img/favicons/apple-touch-icon-144x144.png
img/favicons/apple-touch-icon-152x152.png
img/favicons/apple-touch-icon-180x180.png
img/favicons/safari-pinned-tab.svg
img/favicons/apple-touch-icon.png
img/favicons/mstile-144x144.png

#js
js/app.min.js
js/d3v4.min.js
js/d3fc-rebind.min.js
js/jquery.min.js
js/jquerymy.min.js
js/lib.min.js
js/sucrose.min.js
js/topojson.min.js

#manifest
manifest/area.json
manifest/base.json
manifest/bubble.json
manifest/funnel.json
manifest/gauge.json
manifest/globe.json
manifest/line.json
manifest/multibar.json
manifest/pareto.json
manifest/pie.json
manifest/tree.json
manifest/treemap.json

#tpl
tpl/index.html


NETWORK:
*

FALLBACK:
/fonts/SucroseFont.eot?#iefix fonts/SucroseFont.eot?#iefix
/fonts/SucroseFont.svg#SucroseFont fonts/SucroseFont.svg#SucroseFont
/fonts/SucroseFont.ttf fonts/SucroseFont.ttf
/fonts/SucroseFont.woff fonts/SucroseFont.woff
